set terminal png size 1280,720 font "arial,12,0"
set output "cpu_time_based_on_misses_not_log.png"
#set logscale xy
set ylabel "cpu_time"

#f(x)=a*x**2+b*x+c 
#g(x)=d*x**2+e*x+f

#fit f(x) 'cpu_cache.dat' using 3:1 via a,b,c
#fit g(x) 'cpu_cache.dat' using 4:1 via d,e,f

#plot f(x) title "regression d1 misses" , 'cpu_cache.dat' using 3:1 title "d1 misses" , g(x) title "regression lld misses" , 'cpu_cache.dat' using 4:1 title "lld misses"
plot 'cpu_cache.dat' using 3:1 title "d1 misses" , 'cpu_cache.dat' using 4:1 title "lld misses"

