set terminal png size 1280,720
set output 'atomic_cores_2_cache.png'



set multiplot layout 1,2 
#set offset 1,1,1,1
plot "cache_atomic_core_2.log" using 9:4:(($4 >= 12) ? sprintf("%d", $10): sprintf(" "))  with labels tc lt 1 point pt 1 lc 1 offset char -1,-1  font ',9' title "D1 cache miss rate  by rows", "cache_atomic_core_2.log" using 10:4:(($4 >= 12) ? sprintf("%d", $9): sprintf(" ")) with labels tc lt 3 point pt 3 lc 3 offset char -1,-1 font ',9' title "D1 cache miss rate by cols"
plot  "cache_atomic_core_2.log" using 9:5:(($5 >= 11) ? sprintf("%d", $10): sprintf(" ")) with labels tc lt 1 point pt 1 lc 1 offset char -1,-1 font ',9' title "LLD c mr ", "cache_atomic_core_2.log" using 10:5:(($5 >= 11) ? sprintf("%d", $9):sprintf(" "))  with labels tc lt 3 point pt 3 lc 3 offset char -1,-1  font ',9' title "LLD c mr"  
unset multiplot
