set terminal png size 1280,720
set output 'atomic_cores_1_cache.png'



set multiplot layout 1,2 
#set offset 1,1,1,1
plot "cache_atomic_core_1.log" using 9:4:(($10 == 11) ? sprintf("%d", $10): sprintf(" "))  with labels tc lt 1 point pt 1 lc 1 offset char -1,-1  font ',9' title "D1 cache miss rate  by rows", "cache_atomic_core_1.log" using 10:4:(($4 >= 12) ? sprintf("%d", $9): sprintf(" ")) with labels tc lt 3 point pt 3 lc 3 offset char -1,-1 font ',9' title "D1 cache miss rate by cols", "avg_atomic_stats_core_1_col.dat" using 1:(10 * $2) title "avg time col" with lp, "avg_atomic_stats_core_1_row.dat" using 1:(10 * $2) title "avg time row" with lp, "11_atomic_core_1_stats.dat" using 1:(10 * $3) title "time col 11"  with lp
plot  "cache_atomic_core_1.log" using 9:5:(($5 >= 11) ? sprintf("%d", $10): sprintf(" ")) with labels tc lt 1 point pt 1 lc 1 offset char -1,-1 font ',9' title "LLD c mr ", "cache_atomic_core_1.log" using 10:5:(($5 >= 11) ? sprintf("%d", $9):sprintf(" "))  with labels tc lt 3 point pt 3 lc 3 offset char -1,-1  font ',9' title "LLD c mr"  
unset multiplot
