set term png size 1280,720
set output 'boxplot_l1cache.png'

set multiplot layout 1,4 

set style fill solid 0.5 border -1
set style boxplot outliers pointtype 7
set style data boxplot
set boxwidth  0.5
set pointsize 0.5

set xtics auto 

plot "cache.dat"  using (1):2:(0):9 title "l1 miss per row count"
plot "cache.dat"  using (1):2:(0):10 title "l1 miss per col count"
plot "cache.dat"  using (1):3:(0):9 title "l3 miss per row count"
plot "cache.dat"  using (1):3:(0):10 title "l3 miss per col count"


unset multiplot
